<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--my custum CSS-->
    <link href="css/customLooks.css" rel="stylesheet">
</head>

<body>
    <!--header-->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 text-center text-white p-5">
                    <img src="bsImages/avatars.svg" alt="Avatar Spokesperson" width="200">
                    <h1 class="text-uppercase">Start Bootstrap</h1>
                    <p> Lorem ipsum dolor sit amet</p>
                </div> <!--end coloum-->
            </div> <!--end row-->
        </div> <!--end container-->
    </header>

    <!--portfolio section-->
    <section>
        <div class="container">
            <div class="row mt-5">
                <div class="col-sm-12 text-center">
                    <h2>Portfolio</h2>
                </div> <!--ends portfolio-->
            </div> <!--end row-->
            <div class="row">
                <!--left coloum-->
                <div class="col-sm-4">
                    <img class="img-fluid" src="bsImages/cabin.png" alt="cabin">
                </div>
                <!--middle column-->
                <div class="col-sm-4">
                    <img class="img-fluid" src="bsImages/cake.png" alt="cake">
                </div>
                <!--right coloumn-->
                <div class="col-sm-4">
                    <img class="img-fluid" src="bsImages/circus.png" alt="circus">
                </div>
            </div> <!--end 2nd row-->

            <div class="row my-5">
                <!--left coloum-->
                <div class="col-sm-4">
                    <img class="img-fluid" src="bsImages/game.png" alt="game control">
                </div>
                <!--middle column-->
                <div class="col-sm-4">
                    <img class="img-fluid" src="bsImages/safe.png" alt="safe">
                </div>
                <!--right coloumn-->
                <div class="col-sm-4">
                    <img class="img-fluid" src="bsImages/submarine.png" alt="submarine">
                </div> <!--end 3rd row-->
            </div> <!--end container-->
    </section>


    <!--About-->
    <section id="about">
        <div class="container text-white py-5">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>ABOUT</h2>
                </div> <!--ends column-->
            </div> <!--ends row 1-->
            <div class="row my-5">
                <div class="col-sm-4 offset-sm-2">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus vero quae impedit
                        voluptates, quibusdam veritatis</p>
                </div> <!--end left column-->
                <div class="col-sm-4">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In placeat nulla, facilis voluptatum
                        voluptas rerum nobis ad?</p>
                </div> <!--end right column-->
            </div> <!--ends row 2-->
        </div> <!--ends container-->
    </section>

    <!--Footer-->
    <footer>
        <div class="container text-center text-white">
            <div class="row">
                <div class="col-sm-4">
                    <h3>LOCATION</h3>
                    <p>123 Fake St, Lethbridge</p>
                </div> <!--left column-->
                <div class="col-sm-4">
                    <h3>SOCIALS</h3>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-angellist"></i>
                    <i class="fa fa-anchor"></i>
                </div> <!--middle coloumn-->
                <div class="col-sm-4">
                    <h3>BIO</h3>
                </div> <!--ends right column-->



            </div> <!--ends row-->
        </div> <!--end container-->
    </footer>




</body>

</html>